# Rickandmorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Injection.kt
app/src/main/java/com/example/rickandmorty/api/: CharactersSearchResponse.kt  Info.kt  RickAndMortyService.kt
app/src/main/java/com/example/rickandmorty/core/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterPagingSource.kt  Repository.kt
app/src/main/java/com/example/rickandmorty/di/: GlobalDI.kt
app/src/main/java/com/example/rickandmorty/domain/: AuthRepository.kt
app/src/main/java/com/example/rickandmorty/extantions/: FragmentExtantion.kt  NavigationExtensions.kt  ViewExtantion.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt
app/src/main/java/com/example/rickandmorty/ui/: AllCharactersFragment.kt  LocationsFragment.kt  SeasonsFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CaracterViewHolder.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/main/: MainFragment.kt
app/src/main/java/com/example/rickandmorty/ui/root/: RootActivity.kt
app/src/main/java/com/example/rickandmorty/ui/splash/: SplashFragment.kt  SplashNavCommand.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/layout/: activity_root.xml  charater_view_item.xml  fragment_all_characters.xml  fragment_characters.xml  fragment_locations.xml  fragment_main.xml  fragment_seasons.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  characters_nav_graph.xml  locations_nav_graph.xml  seasons_nav_graph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml  typography.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
