<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu__characters"
        android:icon="@drawable/ic_moc"
        android:contentDescription="@string/main_bottom_navigation__characters"
        android:title="@string/main_bottom_navigation__characters" />

    <item
        android:id="@+id/menu__seasons"
        android:icon="@drawable/ic_moc"
        android:contentDescription="@string/main_bottom_navigation__seasons"
        android:title="@string/main_bottom_navigation__seasons" />

    <item
        android:id="@+id/menu__locations"
        android:icon="@drawable/ic_moc"
        android:contentDescription="@string/main_bottom_navigation__location"
        android:title="@string/main_bottom_navigation__location" />
</menu>